{
  "name": "lux-online",
  "version": "1.0.0",
  "description": "Abstract boardgame implementation in JS.",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html --open --port 8080",
    "build": "parcel build index.html --public-url ./",
    "precommit": "pretty-quick --staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinearMilk/lux-online.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinearMilk/lux-online/issues"
  },
  "homepage": "https://github.com/LinearMilk/lux-online#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "prettier": "1.11.1",
    "pretty-quick": "^1.6.0"
  },
  "prettier": {
    "printWidth": 120
  }
}
